// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		26A53DB3C90D75E4AC4A1A52 /* Pods_KankokuGoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C98AB5540A8CA2BBA3D08BD0 /* Pods_KankokuGoTests.framework */; };
		381676D2225C33C500E998A0 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381676D1225C33C500E998A0 /* NetworkManager.swift */; };
		381676D4225C33CF00E998A0 /* Constan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381676D3225C33CF00E998A0 /* Constan.swift */; };
		381676D7225C34FD00E998A0 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381676D6225C34FD00E998A0 /* BaseModel.swift */; };
		3827C67B225F419300B6B851 /* TOPIKViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3827C67A225F419300B6B851 /* TOPIKViewController.swift */; };
		3827C67D225F468A00B6B851 /* TOPIKIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3827C67C225F468A00B6B851 /* TOPIKIViewController.swift */; };
		385A1CB3228DA6BF00366AC7 /* KIIPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 385A1CB2228DA6BF00366AC7 /* KIIPViewController.swift */; };
		385A1CB6228DAF2B00366AC7 /* TracNghiemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 385A1CB5228DAF2B00366AC7 /* TracNghiemViewController.swift */; };
		385A1CB9228DAFD700366AC7 /* ItemTracNghiemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 385A1CB7228DAFD700366AC7 /* ItemTracNghiemTableViewCell.swift */; };
		385A1CBA228DAFD700366AC7 /* ItemTracNghiemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 385A1CB8228DAFD700366AC7 /* ItemTracNghiemTableViewCell.xib */; };
		385A1CBD228DB2AC00366AC7 /* radio_uncheck@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 385A1CBB228DB2AA00366AC7 /* radio_uncheck@3x.png */; };
		385A1CBE228DB2AC00366AC7 /* radio_check@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 385A1CBC228DB2AB00366AC7 /* radio_check@3x.png */; };
		3882C20522704EAC00798412 /* GrammarTOPIKViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3882C20422704EAC00798412 /* GrammarTOPIKViewController.swift */; };
		3882C20B2270576900798412 /* CategoryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3882C20A2270576900798412 /* CategoryListViewController.swift */; };
		3888B01C225C4E29006EE679 /* TranslateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3888B01A225C4E29006EE679 /* TranslateViewController.swift */; };
		3888B01D225C4E29006EE679 /* TranslateViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3888B01B225C4E29006EE679 /* TranslateViewController.xib */; };
		3888B023225C52BB006EE679 /* GrammarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3888B021225C52BB006EE679 /* GrammarViewController.swift */; };
		3888B024225C52BB006EE679 /* GrammarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3888B022225C52BB006EE679 /* GrammarViewController.xib */; };
		3888B02B225C6605006EE679 /* TitleViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3888B029225C6605006EE679 /* TitleViewCell.swift */; };
		3888B02C225C6605006EE679 /* TitleViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3888B02A225C6605006EE679 /* TitleViewCell.xib */; };
		38890DF522A516D500E497BC /* IAPHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38890DF322A516D500E497BC /* IAPHelper.swift */; };
		38890DF622A516D500E497BC /* RageProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38890DF422A516D500E497BC /* RageProducts.swift */; };
		38890DF922A5170000E497BC /* AlertRegisterPayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38890DF722A516FF00E497BC /* AlertRegisterPayViewController.swift */; };
		38890DFA22A5170000E497BC /* ic_cancel@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 38890DF822A516FF00E497BC /* ic_cancel@3x.png */; };
		388D9CE122A51CA2009E2298 /* purchase@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 388D9CE022A51C9E009E2298 /* purchase@3x.png */; };
		388F81F92271FDE700A9D5A4 /* LOGO.png in Resources */ = {isa = PBXBuildFile; fileRef = 388F81F42271FDE700A9D5A4 /* LOGO.png */; };
		388F81FA2271FDE700A9D5A4 /* ic_money.png in Resources */ = {isa = PBXBuildFile; fileRef = 388F81F52271FDE700A9D5A4 /* ic_money.png */; };
		388F81FB2271FDE700A9D5A4 /* ic_nav_back@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 388F81F62271FDE700A9D5A4 /* ic_nav_back@3x.png */; };
		388F81FC2271FDE700A9D5A4 /* ic_expensive.png in Resources */ = {isa = PBXBuildFile; fileRef = 388F81F72271FDE700A9D5A4 /* ic_expensive.png */; };
		388F81FD2271FDE700A9D5A4 /* LOGO60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 388F81F82271FDE700A9D5A4 /* LOGO60@2x.png */; };
		3896EFE0229924CB009D9BA0 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3896EFDF229924CB009D9BA0 /* StoreKit.framework */; };
		38D160AD227DDF6A00160D59 /* KiemXuHocBaiView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 38D160AB227DDF6900160D59 /* KiemXuHocBaiView.xib */; };
		38D160AE227DDF6A00160D59 /* KiemXuHocBaiView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38D160AC227DDF6A00160D59 /* KiemXuHocBaiView.swift */; };
		38D160B0227DE08900160D59 /* SwiftyDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38D160AF227DE08900160D59 /* SwiftyDefault.swift */; };
		7E0BC061225463A600CD0568 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E0BC05D2254639400CD0568 /* BaseViewController.swift */; };
		7E3F41D22253C5C60044B6AC /* UIStoryboard+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E3F41CF2253C5C50044B6AC /* UIStoryboard+.swift */; };
		7E3F41D32253C5C60044B6AC /* WKWebView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E3F41D02253C5C50044B6AC /* WKWebView+.swift */; };
		7E3F41D42253C5C60044B6AC /* UIViewController+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E3F41D12253C5C50044B6AC /* UIViewController+.swift */; };
		7E3F41DB2253D0B00044B6AC /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E3F41DA2253D0AF0044B6AC /* WebViewController.swift */; };
		7E89C3562254912F00263CF7 /* UIDevice+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E89C3552254912F00263CF7 /* UIDevice+.swift */; };
		7E89C3582254953D00263CF7 /* ClassCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E89C3572254953D00263CF7 /* ClassCollectionCell.swift */; };
		7E89C35A2254964200263CF7 /* UICollectionView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E89C3592254964200263CF7 /* UICollectionView+.swift */; };
		7E8CEF3A2250AEFE00EBCD34 /* UIView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8CEF392250AEFE00EBCD34 /* UIView+.swift */; };
		7E8CEF482250C22600EBCD34 /* UITableViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8CEF472250C22500EBCD34 /* UITableViewExtension.swift */; };
		7E8CEF4C2250C35800EBCD34 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E8CEF4B2250C35700EBCD34 /* String.swift */; };
		7EFD4D0F224BDC2100C8D9D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EFD4D0E224BDC2100C8D9D8 /* AppDelegate.swift */; };
		7EFD4D14224BDC2100C8D9D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EFD4D12224BDC2100C8D9D8 /* Main.storyboard */; };
		7EFD4D16224BDC2A00C8D9D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7EFD4D15224BDC2A00C8D9D8 /* Assets.xcassets */; };
		7EFD4D19224BDC2A00C8D9D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EFD4D17224BDC2A00C8D9D8 /* LaunchScreen.storyboard */; };
		7EFD4D24224BDC2A00C8D9D8 /* KankokuGoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EFD4D23224BDC2A00C8D9D8 /* KankokuGoTests.swift */; };
		7EFD4D2F224BDC2A00C8D9D8 /* KankokuGoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EFD4D2E224BDC2A00C8D9D8 /* KankokuGoUITests.swift */; };
		7EFD4D3F224BDE4000C8D9D8 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EFD4D3E224BDE4000C8D9D8 /* HomeViewController.swift */; };
		A488EA042619FEFA001E6B4C /* KIIPBannerHomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA002619FEFA001E6B4C /* KIIPBannerHomeView.swift */; };
		A488EA052619FEFA001E6B4C /* KIIPBannerCollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A488EA012619FEFA001E6B4C /* KIIPBannerCollectionReusableView.xib */; };
		A488EA062619FEFA001E6B4C /* KIIPBannerHomeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A488EA022619FEFA001E6B4C /* KIIPBannerHomeView.xib */; };
		A488EA072619FEFA001E6B4C /* KIIPBannerCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA032619FEFA001E6B4C /* KIIPBannerCollectionReusableView.swift */; };
		A488EA10261A0147001E6B4C /* FSPagerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA09261A0146001E6B4C /* FSPagerView.swift */; };
		A488EA11261A0147001E6B4C /* FSPageViewTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA0A261A0146001E6B4C /* FSPageViewTransformer.swift */; };
		A488EA12261A0147001E6B4C /* FSPagerViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA0B261A0146001E6B4C /* FSPagerViewCell.swift */; };
		A488EA13261A0147001E6B4C /* FSPagerViewLayoutAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA0C261A0146001E6B4C /* FSPagerViewLayoutAttributes.swift */; };
		A488EA14261A0147001E6B4C /* FSPageViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA0D261A0146001E6B4C /* FSPageViewLayout.swift */; };
		A488EA15261A0147001E6B4C /* FSPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA0E261A0146001E6B4C /* FSPageControl.swift */; };
		A488EA16261A0147001E6B4C /* FSPagerCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA0F261A0146001E6B4C /* FSPagerCollectionView.swift */; };
		A488EA19261A0191001E6B4C /* KIIPHomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA17261A0191001E6B4C /* KIIPHomeCollectionViewCell.swift */; };
		A488EA1A261A0191001E6B4C /* KIIPHomeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A488EA18261A0191001E6B4C /* KIIPHomeCollectionViewCell.xib */; };
		A488EA1C261A01E4001E6B4C /* CustomViewXib.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA1B261A01E4001E6B4C /* CustomViewXib.swift */; };
		A488EA1E261A0537001E6B4C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A488EA1D261A0537001E6B4C /* GoogleService-Info.plist */; };
		A488EA21261A06EA001E6B4C /* KIIPWebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A488EA1F261A06EA001E6B4C /* KIIPWebViewController.xib */; };
		A488EA22261A06EA001E6B4C /* KIIPWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA20261A06EA001E6B4C /* KIIPWebViewController.swift */; };
		A488EA26261A0732001E6B4C /* ContainerWebView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A488EA24261A0732001E6B4C /* ContainerWebView.xib */; };
		A488EA27261A0732001E6B4C /* ContainerWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A488EA25261A0732001E6B4C /* ContainerWebView.swift */; };
		A4F07AE4262092C300017E64 /* KIIPADSViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4F07AE0262092C300017E64 /* KIIPADSViewController.xib */; };
		A4F07AE5262092C300017E64 /* KIIPAdsDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4F07AE1262092C300017E64 /* KIIPAdsDetailViewController.xib */; };
		A4F07AE6262092C300017E64 /* KIIPADSViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F07AE2262092C300017E64 /* KIIPADSViewController.swift */; };
		A4F07AE7262092C300017E64 /* KIIPAdsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F07AE3262092C300017E64 /* KIIPAdsDetailViewController.swift */; };
		A4F07AEB2620941500017E64 /* GoogleAdsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F07AE92620941500017E64 /* GoogleAdsView.swift */; };
		A4F07AEC2620941500017E64 /* GoogleAdsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4F07AEA2620941500017E64 /* GoogleAdsView.xib */; };
		A4F07AEE262094D000017E64 /* GridCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F07AED262094D000017E64 /* GridCollectionViewLayout.swift */; };
		A4F07AF12620974F00017E64 /* KIIPAdsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F07AEF2620974F00017E64 /* KIIPAdsCollectionViewCell.swift */; };
		A4F07AF22620974F00017E64 /* KIIPAdsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4F07AF02620974F00017E64 /* KIIPAdsCollectionViewCell.xib */; };
		A4F07AF52620983B00017E64 /* VAImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F07AF32620983A00017E64 /* VAImageView.swift */; };
		A4F07AF62620983B00017E64 /* VAButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F07AF42620983A00017E64 /* VAButton.swift */; };
		A4F07AF92620997100017E64 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F07AF72620997100017E64 /* MenuViewController.swift */; };
		A4F07AFA2620997100017E64 /* MenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4F07AF82620997100017E64 /* MenuViewController.xib */; };
		A4F07AFD26209ADA00017E64 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4F07AFB26209ADA00017E64 /* MenuTableViewCell.swift */; };
		A4F07AFE26209ADA00017E64 /* MenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A4F07AFC26209ADA00017E64 /* MenuTableViewCell.xib */; };
		F6A407C3A4D893394763ACE1 /* Pods_KankokuGoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81855E1C4926DD25BFA93AB0 /* Pods_KankokuGoUITests.framework */; };
		FA5BDC42D7757DED3D271D6B /* Pods_KankokuGo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6ABFCEDEBB508CFA92F0B3A /* Pods_KankokuGo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7EFD4D20224BDC2A00C8D9D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7EFD4D03224BDC2100C8D9D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7EFD4D0A224BDC2100C8D9D8;
			remoteInfo = KankokuGo;
		};
		7EFD4D2B224BDC2A00C8D9D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7EFD4D03224BDC2100C8D9D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7EFD4D0A224BDC2100C8D9D8;
			remoteInfo = KankokuGo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0967451942D1C158F9EB83F8 /* Pods-KankokuGoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KankokuGoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KankokuGoTests/Pods-KankokuGoTests.debug.xcconfig"; sourceTree = "<group>"; };
		1529068CE1AA598DF49AF172 /* Pods-KankokuGoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KankokuGoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KankokuGoTests/Pods-KankokuGoTests.release.xcconfig"; sourceTree = "<group>"; };
		381676D1225C33C500E998A0 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		381676D3225C33CF00E998A0 /* Constan.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constan.swift; sourceTree = "<group>"; };
		381676D6225C34FD00E998A0 /* BaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		3827C67A225F419300B6B851 /* TOPIKViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TOPIKViewController.swift; sourceTree = "<group>"; };
		3827C67C225F468A00B6B851 /* TOPIKIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TOPIKIViewController.swift; sourceTree = "<group>"; };
		385A1CB2228DA6BF00366AC7 /* KIIPViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KIIPViewController.swift; sourceTree = "<group>"; };
		385A1CB5228DAF2B00366AC7 /* TracNghiemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TracNghiemViewController.swift; sourceTree = "<group>"; };
		385A1CB7228DAFD700366AC7 /* ItemTracNghiemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTracNghiemTableViewCell.swift; sourceTree = "<group>"; };
		385A1CB8228DAFD700366AC7 /* ItemTracNghiemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemTracNghiemTableViewCell.xib; sourceTree = "<group>"; };
		385A1CBB228DB2AA00366AC7 /* radio_uncheck@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "radio_uncheck@3x.png"; sourceTree = "<group>"; };
		385A1CBC228DB2AB00366AC7 /* radio_check@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "radio_check@3x.png"; sourceTree = "<group>"; };
		3882C20422704EAC00798412 /* GrammarTOPIKViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrammarTOPIKViewController.swift; sourceTree = "<group>"; };
		3882C20A2270576900798412 /* CategoryListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryListViewController.swift; sourceTree = "<group>"; };
		3888B01A225C4E29006EE679 /* TranslateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranslateViewController.swift; sourceTree = "<group>"; };
		3888B01B225C4E29006EE679 /* TranslateViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TranslateViewController.xib; sourceTree = "<group>"; };
		3888B021225C52BB006EE679 /* GrammarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GrammarViewController.swift; sourceTree = "<group>"; };
		3888B022225C52BB006EE679 /* GrammarViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GrammarViewController.xib; sourceTree = "<group>"; };
		3888B029225C6605006EE679 /* TitleViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleViewCell.swift; sourceTree = "<group>"; };
		3888B02A225C6605006EE679 /* TitleViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleViewCell.xib; sourceTree = "<group>"; };
		38890DF322A516D500E497BC /* IAPHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPHelper.swift; sourceTree = "<group>"; };
		38890DF422A516D500E497BC /* RageProducts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RageProducts.swift; sourceTree = "<group>"; };
		38890DF722A516FF00E497BC /* AlertRegisterPayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertRegisterPayViewController.swift; sourceTree = "<group>"; };
		38890DF822A516FF00E497BC /* ic_cancel@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_cancel@3x.png"; sourceTree = "<group>"; };
		388D9CE022A51C9E009E2298 /* purchase@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "purchase@3x.png"; sourceTree = "<group>"; };
		388F81F42271FDE700A9D5A4 /* LOGO.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = LOGO.png; sourceTree = "<group>"; };
		388F81F52271FDE700A9D5A4 /* ic_money.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_money.png; sourceTree = "<group>"; };
		388F81F62271FDE700A9D5A4 /* ic_nav_back@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_nav_back@3x.png"; sourceTree = "<group>"; };
		388F81F72271FDE700A9D5A4 /* ic_expensive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_expensive.png; sourceTree = "<group>"; };
		388F81F82271FDE700A9D5A4 /* LOGO60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LOGO60@2x.png"; sourceTree = "<group>"; };
		3896EFDF229924CB009D9BA0 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		38D160AB227DDF6900160D59 /* KiemXuHocBaiView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KiemXuHocBaiView.xib; sourceTree = "<group>"; };
		38D160AC227DDF6A00160D59 /* KiemXuHocBaiView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KiemXuHocBaiView.swift; sourceTree = "<group>"; };
		38D160AF227DE08900160D59 /* SwiftyDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyDefault.swift; sourceTree = "<group>"; };
		7E0BC05D2254639400CD0568 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseViewController.swift; path = KankokuGo/ViewControllers/Base/BaseViewController.swift; sourceTree = SOURCE_ROOT; };
		7E3F41CF2253C5C50044B6AC /* UIStoryboard+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+.swift"; sourceTree = "<group>"; };
		7E3F41D02253C5C50044B6AC /* WKWebView+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WKWebView+.swift"; sourceTree = "<group>"; };
		7E3F41D12253C5C50044B6AC /* UIViewController+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+.swift"; sourceTree = "<group>"; };
		7E3F41DA2253D0AF0044B6AC /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WebViewController.swift; path = KankokuGo/ViewControllers/WebView/WebViewController.swift; sourceTree = SOURCE_ROOT; };
		7E89C3552254912F00263CF7 /* UIDevice+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIDevice+.swift"; sourceTree = "<group>"; };
		7E89C3572254953D00263CF7 /* ClassCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassCollectionCell.swift; sourceTree = "<group>"; };
		7E89C3592254964200263CF7 /* UICollectionView+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+.swift"; sourceTree = "<group>"; };
		7E8CEF392250AEFE00EBCD34 /* UIView+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+.swift"; sourceTree = "<group>"; };
		7E8CEF472250C22500EBCD34 /* UITableViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableViewExtension.swift; sourceTree = "<group>"; };
		7E8CEF4B2250C35700EBCD34 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		7EFD4D0B224BDC2100C8D9D8 /* KankokuGo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KankokuGo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7EFD4D0E224BDC2100C8D9D8 /* AppDelegate.swift */ = {isa = PBXFileReference; indentWidth = 5; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7EFD4D13224BDC2100C8D9D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7EFD4D15224BDC2A00C8D9D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7EFD4D18224BDC2A00C8D9D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7EFD4D1A224BDC2A00C8D9D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EFD4D1F224BDC2A00C8D9D8 /* KankokuGoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KankokuGoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7EFD4D23224BDC2A00C8D9D8 /* KankokuGoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KankokuGoTests.swift; sourceTree = "<group>"; };
		7EFD4D25224BDC2A00C8D9D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EFD4D2A224BDC2A00C8D9D8 /* KankokuGoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KankokuGoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7EFD4D2E224BDC2A00C8D9D8 /* KankokuGoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KankokuGoUITests.swift; sourceTree = "<group>"; };
		7EFD4D30224BDC2A00C8D9D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EFD4D3E224BDE4000C8D9D8 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		81855E1C4926DD25BFA93AB0 /* Pods_KankokuGoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KankokuGoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A488EA002619FEFA001E6B4C /* KIIPBannerHomeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KIIPBannerHomeView.swift; sourceTree = "<group>"; };
		A488EA012619FEFA001E6B4C /* KIIPBannerCollectionReusableView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KIIPBannerCollectionReusableView.xib; sourceTree = "<group>"; };
		A488EA022619FEFA001E6B4C /* KIIPBannerHomeView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KIIPBannerHomeView.xib; sourceTree = "<group>"; };
		A488EA032619FEFA001E6B4C /* KIIPBannerCollectionReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KIIPBannerCollectionReusableView.swift; sourceTree = "<group>"; };
		A488EA09261A0146001E6B4C /* FSPagerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerView.swift; sourceTree = "<group>"; };
		A488EA0A261A0146001E6B4C /* FSPageViewTransformer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPageViewTransformer.swift; sourceTree = "<group>"; };
		A488EA0B261A0146001E6B4C /* FSPagerViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerViewCell.swift; sourceTree = "<group>"; };
		A488EA0C261A0146001E6B4C /* FSPagerViewLayoutAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerViewLayoutAttributes.swift; sourceTree = "<group>"; };
		A488EA0D261A0146001E6B4C /* FSPageViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPageViewLayout.swift; sourceTree = "<group>"; };
		A488EA0E261A0146001E6B4C /* FSPageControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPageControl.swift; sourceTree = "<group>"; };
		A488EA0F261A0146001E6B4C /* FSPagerCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerCollectionView.swift; sourceTree = "<group>"; };
		A488EA17261A0191001E6B4C /* KIIPHomeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KIIPHomeCollectionViewCell.swift; sourceTree = "<group>"; };
		A488EA18261A0191001E6B4C /* KIIPHomeCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KIIPHomeCollectionViewCell.xib; sourceTree = "<group>"; };
		A488EA1B261A01E4001E6B4C /* CustomViewXib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomViewXib.swift; sourceTree = "<group>"; };
		A488EA1D261A0537001E6B4C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A488EA1F261A06EA001E6B4C /* KIIPWebViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KIIPWebViewController.xib; sourceTree = "<group>"; };
		A488EA20261A06EA001E6B4C /* KIIPWebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KIIPWebViewController.swift; sourceTree = "<group>"; };
		A488EA24261A0732001E6B4C /* ContainerWebView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContainerWebView.xib; sourceTree = "<group>"; };
		A488EA25261A0732001E6B4C /* ContainerWebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerWebView.swift; sourceTree = "<group>"; };
		A4F07AE0262092C300017E64 /* KIIPADSViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KIIPADSViewController.xib; sourceTree = "<group>"; };
		A4F07AE1262092C300017E64 /* KIIPAdsDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KIIPAdsDetailViewController.xib; sourceTree = "<group>"; };
		A4F07AE2262092C300017E64 /* KIIPADSViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KIIPADSViewController.swift; sourceTree = "<group>"; };
		A4F07AE3262092C300017E64 /* KIIPAdsDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KIIPAdsDetailViewController.swift; sourceTree = "<group>"; };
		A4F07AE92620941500017E64 /* GoogleAdsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleAdsView.swift; sourceTree = "<group>"; };
		A4F07AEA2620941500017E64 /* GoogleAdsView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GoogleAdsView.xib; sourceTree = "<group>"; };
		A4F07AED262094D000017E64 /* GridCollectionViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridCollectionViewLayout.swift; sourceTree = "<group>"; };
		A4F07AEF2620974F00017E64 /* KIIPAdsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KIIPAdsCollectionViewCell.swift; sourceTree = "<group>"; };
		A4F07AF02620974F00017E64 /* KIIPAdsCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KIIPAdsCollectionViewCell.xib; sourceTree = "<group>"; };
		A4F07AF32620983A00017E64 /* VAImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VAImageView.swift; sourceTree = "<group>"; };
		A4F07AF42620983A00017E64 /* VAButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VAButton.swift; sourceTree = "<group>"; };
		A4F07AF72620997100017E64 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		A4F07AF82620997100017E64 /* MenuViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuViewController.xib; sourceTree = "<group>"; };
		A4F07AFB26209ADA00017E64 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		A4F07AFC26209ADA00017E64 /* MenuTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuTableViewCell.xib; sourceTree = "<group>"; };
		B6ABFCEDEBB508CFA92F0B3A /* Pods_KankokuGo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KankokuGo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C98AB5540A8CA2BBA3D08BD0 /* Pods_KankokuGoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KankokuGoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D71E1E1F528D54930AC06371 /* Pods-KankokuGoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KankokuGoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KankokuGoUITests/Pods-KankokuGoUITests.release.xcconfig"; sourceTree = "<group>"; };
		EFF24CFFA8CAF1B4C16FCA4D /* Pods-KankokuGoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KankokuGoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KankokuGoUITests/Pods-KankokuGoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F47F246FC35184510BA29836 /* Pods-KankokuGo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KankokuGo.release.xcconfig"; path = "Pods/Target Support Files/Pods-KankokuGo/Pods-KankokuGo.release.xcconfig"; sourceTree = "<group>"; };
		F55F7E614D5591134BE1059B /* Pods-KankokuGo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KankokuGo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KankokuGo/Pods-KankokuGo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7EFD4D08224BDC2100C8D9D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA5BDC42D7757DED3D271D6B /* Pods_KankokuGo.framework in Frameworks */,
				3896EFE0229924CB009D9BA0 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFD4D1C224BDC2A00C8D9D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26A53DB3C90D75E4AC4A1A52 /* Pods_KankokuGoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFD4D27224BDC2A00C8D9D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6A407C3A4D893394763ACE1 /* Pods_KankokuGoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		381676D5225C343E00E998A0 /* Model */ = {
			isa = PBXGroup;
			children = (
				381676D6225C34FD00E998A0 /* BaseModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3827C679225F417000B6B851 /* ItemHome */ = {
			isa = PBXGroup;
			children = (
				3827C67A225F419300B6B851 /* TOPIKViewController.swift */,
				3827C67C225F468A00B6B851 /* TOPIKIViewController.swift */,
			);
			path = ItemHome;
			sourceTree = "<group>";
		};
		385A1CB4228DAEC300366AC7 /* TracNghiem */ = {
			isa = PBXGroup;
			children = (
				385A1CB5228DAF2B00366AC7 /* TracNghiemViewController.swift */,
			);
			name = TracNghiem;
			sourceTree = "<group>";
		};
		3882C20322704E5700798412 /* TOPIKController */ = {
			isa = PBXGroup;
			children = (
				3882C20422704EAC00798412 /* GrammarTOPIKViewController.swift */,
			);
			path = TOPIKController;
			sourceTree = "<group>";
		};
		3882C207227052F700798412 /* KIIPController */ = {
			isa = PBXGroup;
			children = (
				385A1CB2228DA6BF00366AC7 /* KIIPViewController.swift */,
			);
			path = KIIPController;
			sourceTree = "<group>";
		};
		388F81F32271FDCC00A9D5A4 /* Image */ = {
			isa = PBXGroup;
			children = (
				388D9CE022A51C9E009E2298 /* purchase@3x.png */,
				388F81F72271FDE700A9D5A4 /* ic_expensive.png */,
				388F81F52271FDE700A9D5A4 /* ic_money.png */,
				388F81F62271FDE700A9D5A4 /* ic_nav_back@3x.png */,
				388F81F42271FDE700A9D5A4 /* LOGO.png */,
				388F81F82271FDE700A9D5A4 /* LOGO60@2x.png */,
				385A1CBC228DB2AB00366AC7 /* radio_check@3x.png */,
				385A1CBB228DB2AA00366AC7 /* radio_uncheck@3x.png */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		3896EFE222992594009D9BA0 /* InAppPurchase */ = {
			isa = PBXGroup;
			children = (
				38890DF322A516D500E497BC /* IAPHelper.swift */,
				38890DF422A516D500E497BC /* RageProducts.swift */,
				38890DF722A516FF00E497BC /* AlertRegisterPayViewController.swift */,
				38890DF822A516FF00E497BC /* ic_cancel@3x.png */,
			);
			path = InAppPurchase;
			sourceTree = "<group>";
		};
		7E86F082225AFBF500D84A24 /* RightMenu */ = {
			isa = PBXGroup;
			children = (
			);
			path = RightMenu;
			sourceTree = "<group>";
		};
		7E86F083225AFC1D00D84A24 /* WebView */ = {
			isa = PBXGroup;
			children = (
				7E3F41DA2253D0AF0044B6AC /* WebViewController.swift */,
				3888B01A225C4E29006EE679 /* TranslateViewController.swift */,
				3888B01B225C4E29006EE679 /* TranslateViewController.xib */,
				3888B021225C52BB006EE679 /* GrammarViewController.swift */,
				3888B022225C52BB006EE679 /* GrammarViewController.xib */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		7E8CEF382250AEC300EBCD34 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7E89C3592254964200263CF7 /* UICollectionView+.swift */,
				7E89C3552254912F00263CF7 /* UIDevice+.swift */,
				7E3F41CF2253C5C50044B6AC /* UIStoryboard+.swift */,
				7E3F41D12253C5C50044B6AC /* UIViewController+.swift */,
				7E3F41D02253C5C50044B6AC /* WKWebView+.swift */,
				7E8CEF4B2250C35700EBCD34 /* String.swift */,
				7E8CEF472250C22500EBCD34 /* UITableViewExtension.swift */,
				7E8CEF392250AEFE00EBCD34 /* UIView+.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7E8CEF402250C10E00EBCD34 /* View */ = {
			isa = PBXGroup;
			children = (
				7E89C3572254953D00263CF7 /* ClassCollectionCell.swift */,
				3888B029225C6605006EE679 /* TitleViewCell.swift */,
				3888B02A225C6605006EE679 /* TitleViewCell.xib */,
				385A1CB7228DAFD700366AC7 /* ItemTracNghiemTableViewCell.swift */,
				385A1CB8228DAFD700366AC7 /* ItemTracNghiemTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7EFD4D02224BDC2100C8D9D8 = {
			isa = PBXGroup;
			children = (
				7EFD4D0D224BDC2100C8D9D8 /* KankokuGo */,
				7EFD4D22224BDC2A00C8D9D8 /* KankokuGoTests */,
				7EFD4D2D224BDC2A00C8D9D8 /* KankokuGoUITests */,
				7EFD4D0C224BDC2100C8D9D8 /* Products */,
				D909E2BBC4E7CCFD9E857520 /* Pods */,
				F29DDE081B070106C0567A39 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7EFD4D0C224BDC2100C8D9D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				7EFD4D0B224BDC2100C8D9D8 /* KankokuGo.app */,
				7EFD4D1F224BDC2A00C8D9D8 /* KankokuGoTests.xctest */,
				7EFD4D2A224BDC2A00C8D9D8 /* KankokuGoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EFD4D0D224BDC2100C8D9D8 /* KankokuGo */ = {
			isa = PBXGroup;
			children = (
				3896EFE222992594009D9BA0 /* InAppPurchase */,
				388F81F32271FDCC00A9D5A4 /* Image */,
				381676D5225C343E00E998A0 /* Model */,
				7E8CEF402250C10E00EBCD34 /* View */,
				7E8CEF382250AEC300EBCD34 /* Extensions */,
				7EFD4D3C224BDD6300C8D9D8 /* ViewControllers */,
				7EFD4D0E224BDC2100C8D9D8 /* AppDelegate.swift */,
				7EFD4D12224BDC2100C8D9D8 /* Main.storyboard */,
				A4CB26812620A16800F2846B /* MenuVC */,
				7EFD4D15224BDC2A00C8D9D8 /* Assets.xcassets */,
				7EFD4D17224BDC2A00C8D9D8 /* LaunchScreen.storyboard */,
				7EFD4D1A224BDC2A00C8D9D8 /* Info.plist */,
				A488EA1D261A0537001E6B4C /* GoogleService-Info.plist */,
			);
			path = KankokuGo;
			sourceTree = "<group>";
		};
		7EFD4D22224BDC2A00C8D9D8 /* KankokuGoTests */ = {
			isa = PBXGroup;
			children = (
				7EFD4D23224BDC2A00C8D9D8 /* KankokuGoTests.swift */,
				7EFD4D25224BDC2A00C8D9D8 /* Info.plist */,
			);
			path = KankokuGoTests;
			sourceTree = "<group>";
		};
		7EFD4D2D224BDC2A00C8D9D8 /* KankokuGoUITests */ = {
			isa = PBXGroup;
			children = (
				7EFD4D2E224BDC2A00C8D9D8 /* KankokuGoUITests.swift */,
				7EFD4D30224BDC2A00C8D9D8 /* Info.plist */,
			);
			path = KankokuGoUITests;
			sourceTree = "<group>";
		};
		7EFD4D3C224BDD6300C8D9D8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				385A1CB4228DAEC300366AC7 /* TracNghiem */,
				3882C207227052F700798412 /* KIIPController */,
				3882C20322704E5700798412 /* TOPIKController */,
				3827C679225F417000B6B851 /* ItemHome */,
				7E86F083225AFC1D00D84A24 /* WebView */,
				7E86F082225AFBF500D84A24 /* RightMenu */,
				7EFD4D40224BDE5700C8D9D8 /* Base */,
				7EFD4D3D224BDD9E00C8D9D8 /* Home */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7EFD4D3D224BDD9E00C8D9D8 /* Home */ = {
			isa = PBXGroup;
			children = (
				7EFD4D3E224BDE4000C8D9D8 /* HomeViewController.swift */,
				3882C20A2270576900798412 /* CategoryListViewController.swift */,
				A4CB26802620A15400F2846B /* ViewCell */,
				A488EA1B261A01E4001E6B4C /* CustomViewXib.swift */,
				A4F07ADF262092C300017E64 /* Ads View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		7EFD4D40224BDE5700C8D9D8 /* Base */ = {
			isa = PBXGroup;
			children = (
				A4F07AF42620983A00017E64 /* VAButton.swift */,
				A4F07AF32620983A00017E64 /* VAImageView.swift */,
				A4F07AED262094D000017E64 /* GridCollectionViewLayout.swift */,
				A488EA08261A0146001E6B4C /* PageViewFile */,
				7E0BC05D2254639400CD0568 /* BaseViewController.swift */,
				381676D1225C33C500E998A0 /* NetworkManager.swift */,
				381676D3225C33CF00E998A0 /* Constan.swift */,
				38D160AF227DE08900160D59 /* SwiftyDefault.swift */,
				38D160AC227DDF6A00160D59 /* KiemXuHocBaiView.swift */,
				38D160AB227DDF6900160D59 /* KiemXuHocBaiView.xib */,
				A488EA20261A06EA001E6B4C /* KIIPWebViewController.swift */,
				A488EA1F261A06EA001E6B4C /* KIIPWebViewController.xib */,
				A488EA23261A0732001E6B4C /* WebView */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		A488EA08261A0146001E6B4C /* PageViewFile */ = {
			isa = PBXGroup;
			children = (
				A488EA09261A0146001E6B4C /* FSPagerView.swift */,
				A488EA0A261A0146001E6B4C /* FSPageViewTransformer.swift */,
				A488EA0B261A0146001E6B4C /* FSPagerViewCell.swift */,
				A488EA0C261A0146001E6B4C /* FSPagerViewLayoutAttributes.swift */,
				A488EA0D261A0146001E6B4C /* FSPageViewLayout.swift */,
				A488EA0E261A0146001E6B4C /* FSPageControl.swift */,
				A488EA0F261A0146001E6B4C /* FSPagerCollectionView.swift */,
			);
			path = PageViewFile;
			sourceTree = "<group>";
		};
		A488EA23261A0732001E6B4C /* WebView */ = {
			isa = PBXGroup;
			children = (
				A488EA24261A0732001E6B4C /* ContainerWebView.xib */,
				A488EA25261A0732001E6B4C /* ContainerWebView.swift */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		A4CB26802620A15400F2846B /* ViewCell */ = {
			isa = PBXGroup;
			children = (
				A488EA032619FEFA001E6B4C /* KIIPBannerCollectionReusableView.swift */,
				A488EA012619FEFA001E6B4C /* KIIPBannerCollectionReusableView.xib */,
				A488EA002619FEFA001E6B4C /* KIIPBannerHomeView.swift */,
				A488EA022619FEFA001E6B4C /* KIIPBannerHomeView.xib */,
				A488EA17261A0191001E6B4C /* KIIPHomeCollectionViewCell.swift */,
				A488EA18261A0191001E6B4C /* KIIPHomeCollectionViewCell.xib */,
			);
			path = ViewCell;
			sourceTree = "<group>";
		};
		A4CB26812620A16800F2846B /* MenuVC */ = {
			isa = PBXGroup;
			children = (
				A4F07AF72620997100017E64 /* MenuViewController.swift */,
				A4F07AF82620997100017E64 /* MenuViewController.xib */,
				A4F07AFB26209ADA00017E64 /* MenuTableViewCell.swift */,
				A4F07AFC26209ADA00017E64 /* MenuTableViewCell.xib */,
			);
			path = MenuVC;
			sourceTree = "<group>";
		};
		A4F07ADF262092C300017E64 /* Ads View */ = {
			isa = PBXGroup;
			children = (
				A4F07AE0262092C300017E64 /* KIIPADSViewController.xib */,
				A4F07AE2262092C300017E64 /* KIIPADSViewController.swift */,
				A4F07AE1262092C300017E64 /* KIIPAdsDetailViewController.xib */,
				A4F07AE3262092C300017E64 /* KIIPAdsDetailViewController.swift */,
				A4F07AEF2620974F00017E64 /* KIIPAdsCollectionViewCell.swift */,
				A4F07AF02620974F00017E64 /* KIIPAdsCollectionViewCell.xib */,
				A4F07AE82620941500017E64 /* GoogleAds */,
			);
			path = "Ads View";
			sourceTree = "<group>";
		};
		A4F07AE82620941500017E64 /* GoogleAds */ = {
			isa = PBXGroup;
			children = (
				A4F07AE92620941500017E64 /* GoogleAdsView.swift */,
				A4F07AEA2620941500017E64 /* GoogleAdsView.xib */,
			);
			path = GoogleAds;
			sourceTree = "<group>";
		};
		D909E2BBC4E7CCFD9E857520 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F55F7E614D5591134BE1059B /* Pods-KankokuGo.debug.xcconfig */,
				F47F246FC35184510BA29836 /* Pods-KankokuGo.release.xcconfig */,
				0967451942D1C158F9EB83F8 /* Pods-KankokuGoTests.debug.xcconfig */,
				1529068CE1AA598DF49AF172 /* Pods-KankokuGoTests.release.xcconfig */,
				EFF24CFFA8CAF1B4C16FCA4D /* Pods-KankokuGoUITests.debug.xcconfig */,
				D71E1E1F528D54930AC06371 /* Pods-KankokuGoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F29DDE081B070106C0567A39 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3896EFDF229924CB009D9BA0 /* StoreKit.framework */,
				B6ABFCEDEBB508CFA92F0B3A /* Pods_KankokuGo.framework */,
				C98AB5540A8CA2BBA3D08BD0 /* Pods_KankokuGoTests.framework */,
				81855E1C4926DD25BFA93AB0 /* Pods_KankokuGoUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7EFD4D0A224BDC2100C8D9D8 /* KankokuGo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EFD4D33224BDC2A00C8D9D8 /* Build configuration list for PBXNativeTarget "KankokuGo" */;
			buildPhases = (
				E3528CB3F0544E8B0A44FCE4 /* [CP] Check Pods Manifest.lock */,
				7EFD4D07224BDC2100C8D9D8 /* Sources */,
				7EFD4D08224BDC2100C8D9D8 /* Frameworks */,
				7EFD4D09224BDC2100C8D9D8 /* Resources */,
				A0D5D2058AFEBC74ACFA32A0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KankokuGo;
			productName = KankokuGo;
			productReference = 7EFD4D0B224BDC2100C8D9D8 /* KankokuGo.app */;
			productType = "com.apple.product-type.application";
		};
		7EFD4D1E224BDC2A00C8D9D8 /* KankokuGoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EFD4D36224BDC2A00C8D9D8 /* Build configuration list for PBXNativeTarget "KankokuGoTests" */;
			buildPhases = (
				73704208C651A09A99FC67C7 /* [CP] Check Pods Manifest.lock */,
				7EFD4D1B224BDC2A00C8D9D8 /* Sources */,
				7EFD4D1C224BDC2A00C8D9D8 /* Frameworks */,
				7EFD4D1D224BDC2A00C8D9D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7EFD4D21224BDC2A00C8D9D8 /* PBXTargetDependency */,
			);
			name = KankokuGoTests;
			productName = KankokuGoTests;
			productReference = 7EFD4D1F224BDC2A00C8D9D8 /* KankokuGoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7EFD4D29224BDC2A00C8D9D8 /* KankokuGoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EFD4D39224BDC2A00C8D9D8 /* Build configuration list for PBXNativeTarget "KankokuGoUITests" */;
			buildPhases = (
				6A9E2905064370A9762550D4 /* [CP] Check Pods Manifest.lock */,
				7EFD4D26224BDC2A00C8D9D8 /* Sources */,
				7EFD4D27224BDC2A00C8D9D8 /* Frameworks */,
				7EFD4D28224BDC2A00C8D9D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7EFD4D2C224BDC2A00C8D9D8 /* PBXTargetDependency */,
			);
			name = KankokuGoUITests;
			productName = KankokuGoUITests;
			productReference = 7EFD4D2A224BDC2A00C8D9D8 /* KankokuGoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7EFD4D03224BDC2100C8D9D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = tld;
				TargetAttributes = {
					7EFD4D0A224BDC2100C8D9D8 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
					7EFD4D1E224BDC2A00C8D9D8 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 7EFD4D0A224BDC2100C8D9D8;
					};
					7EFD4D29224BDC2A00C8D9D8 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 7EFD4D0A224BDC2100C8D9D8;
					};
				};
			};
			buildConfigurationList = 7EFD4D06224BDC2100C8D9D8 /* Build configuration list for PBXProject "KankokuGo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7EFD4D02224BDC2100C8D9D8;
			productRefGroup = 7EFD4D0C224BDC2100C8D9D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7EFD4D0A224BDC2100C8D9D8 /* KankokuGo */,
				7EFD4D1E224BDC2A00C8D9D8 /* KankokuGoTests */,
				7EFD4D29224BDC2A00C8D9D8 /* KankokuGoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7EFD4D09224BDC2100C8D9D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4F07AF22620974F00017E64 /* KIIPAdsCollectionViewCell.xib in Resources */,
				388F81FA2271FDE700A9D5A4 /* ic_money.png in Resources */,
				385A1CBE228DB2AC00366AC7 /* radio_check@3x.png in Resources */,
				A488EA052619FEFA001E6B4C /* KIIPBannerCollectionReusableView.xib in Resources */,
				385A1CBD228DB2AC00366AC7 /* radio_uncheck@3x.png in Resources */,
				388F81F92271FDE700A9D5A4 /* LOGO.png in Resources */,
				A488EA26261A0732001E6B4C /* ContainerWebView.xib in Resources */,
				7EFD4D19224BDC2A00C8D9D8 /* LaunchScreen.storyboard in Resources */,
				3888B01D225C4E29006EE679 /* TranslateViewController.xib in Resources */,
				385A1CBA228DAFD700366AC7 /* ItemTracNghiemTableViewCell.xib in Resources */,
				A488EA21261A06EA001E6B4C /* KIIPWebViewController.xib in Resources */,
				A488EA1A261A0191001E6B4C /* KIIPHomeCollectionViewCell.xib in Resources */,
				388F81FC2271FDE700A9D5A4 /* ic_expensive.png in Resources */,
				38D160AD227DDF6A00160D59 /* KiemXuHocBaiView.xib in Resources */,
				388D9CE122A51CA2009E2298 /* purchase@3x.png in Resources */,
				A4F07AE4262092C300017E64 /* KIIPADSViewController.xib in Resources */,
				A4F07AE5262092C300017E64 /* KIIPAdsDetailViewController.xib in Resources */,
				7EFD4D16224BDC2A00C8D9D8 /* Assets.xcassets in Resources */,
				A488EA062619FEFA001E6B4C /* KIIPBannerHomeView.xib in Resources */,
				A4F07AFA2620997100017E64 /* MenuViewController.xib in Resources */,
				3888B02C225C6605006EE679 /* TitleViewCell.xib in Resources */,
				388F81FB2271FDE700A9D5A4 /* ic_nav_back@3x.png in Resources */,
				388F81FD2271FDE700A9D5A4 /* LOGO60@2x.png in Resources */,
				3888B024225C52BB006EE679 /* GrammarViewController.xib in Resources */,
				7EFD4D14224BDC2100C8D9D8 /* Main.storyboard in Resources */,
				A4F07AFE26209ADA00017E64 /* MenuTableViewCell.xib in Resources */,
				38890DFA22A5170000E497BC /* ic_cancel@3x.png in Resources */,
				A4F07AEC2620941500017E64 /* GoogleAdsView.xib in Resources */,
				A488EA1E261A0537001E6B4C /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFD4D1D224BDC2A00C8D9D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFD4D28224BDC2A00C8D9D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A9E2905064370A9762550D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KankokuGoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		73704208C651A09A99FC67C7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KankokuGoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A0D5D2058AFEBC74ACFA32A0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KankokuGo/Pods-KankokuGo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KankokuGo/Pods-KankokuGo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-KankokuGo/Pods-KankokuGo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E3528CB3F0544E8B0A44FCE4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KankokuGo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7EFD4D07224BDC2100C8D9D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E3F41D42253C5C60044B6AC /* UIViewController+.swift in Sources */,
				381676D7225C34FD00E998A0 /* BaseModel.swift in Sources */,
				381676D4225C33CF00E998A0 /* Constan.swift in Sources */,
				38890DF622A516D500E497BC /* RageProducts.swift in Sources */,
				A4F07AF62620983B00017E64 /* VAButton.swift in Sources */,
				385A1CB6228DAF2B00366AC7 /* TracNghiemViewController.swift in Sources */,
				381676D2225C33C500E998A0 /* NetworkManager.swift in Sources */,
				A488EA11261A0147001E6B4C /* FSPageViewTransformer.swift in Sources */,
				7E8CEF3A2250AEFE00EBCD34 /* UIView+.swift in Sources */,
				3888B01C225C4E29006EE679 /* TranslateViewController.swift in Sources */,
				7E8CEF4C2250C35800EBCD34 /* String.swift in Sources */,
				7EFD4D3F224BDE4000C8D9D8 /* HomeViewController.swift in Sources */,
				3827C67D225F468A00B6B851 /* TOPIKIViewController.swift in Sources */,
				385A1CB3228DA6BF00366AC7 /* KIIPViewController.swift in Sources */,
				A4F07AFD26209ADA00017E64 /* MenuTableViewCell.swift in Sources */,
				A488EA15261A0147001E6B4C /* FSPageControl.swift in Sources */,
				A4F07AEB2620941500017E64 /* GoogleAdsView.swift in Sources */,
				A488EA1C261A01E4001E6B4C /* CustomViewXib.swift in Sources */,
				A488EA12261A0147001E6B4C /* FSPagerViewCell.swift in Sources */,
				3888B023225C52BB006EE679 /* GrammarViewController.swift in Sources */,
				A4F07AF52620983B00017E64 /* VAImageView.swift in Sources */,
				3882C20B2270576900798412 /* CategoryListViewController.swift in Sources */,
				A488EA072619FEFA001E6B4C /* KIIPBannerCollectionReusableView.swift in Sources */,
				3888B02B225C6605006EE679 /* TitleViewCell.swift in Sources */,
				A488EA13261A0147001E6B4C /* FSPagerViewLayoutAttributes.swift in Sources */,
				A488EA10261A0147001E6B4C /* FSPagerView.swift in Sources */,
				A488EA27261A0732001E6B4C /* ContainerWebView.swift in Sources */,
				A488EA16261A0147001E6B4C /* FSPagerCollectionView.swift in Sources */,
				7E89C35A2254964200263CF7 /* UICollectionView+.swift in Sources */,
				7E8CEF482250C22600EBCD34 /* UITableViewExtension.swift in Sources */,
				A488EA042619FEFA001E6B4C /* KIIPBannerHomeView.swift in Sources */,
				A4F07AEE262094D000017E64 /* GridCollectionViewLayout.swift in Sources */,
				7E3F41D22253C5C60044B6AC /* UIStoryboard+.swift in Sources */,
				A4F07AE6262092C300017E64 /* KIIPADSViewController.swift in Sources */,
				7E89C3582254953D00263CF7 /* ClassCollectionCell.swift in Sources */,
				A4F07AF92620997100017E64 /* MenuViewController.swift in Sources */,
				A488EA22261A06EA001E6B4C /* KIIPWebViewController.swift in Sources */,
				7EFD4D0F224BDC2100C8D9D8 /* AppDelegate.swift in Sources */,
				A4F07AF12620974F00017E64 /* KIIPAdsCollectionViewCell.swift in Sources */,
				A488EA14261A0147001E6B4C /* FSPageViewLayout.swift in Sources */,
				7E89C3562254912F00263CF7 /* UIDevice+.swift in Sources */,
				38D160AE227DDF6A00160D59 /* KiemXuHocBaiView.swift in Sources */,
				7E0BC061225463A600CD0568 /* BaseViewController.swift in Sources */,
				3827C67B225F419300B6B851 /* TOPIKViewController.swift in Sources */,
				38D160B0227DE08900160D59 /* SwiftyDefault.swift in Sources */,
				A4F07AE7262092C300017E64 /* KIIPAdsDetailViewController.swift in Sources */,
				7E3F41D32253C5C60044B6AC /* WKWebView+.swift in Sources */,
				3882C20522704EAC00798412 /* GrammarTOPIKViewController.swift in Sources */,
				7E3F41DB2253D0B00044B6AC /* WebViewController.swift in Sources */,
				38890DF922A5170000E497BC /* AlertRegisterPayViewController.swift in Sources */,
				38890DF522A516D500E497BC /* IAPHelper.swift in Sources */,
				A488EA19261A0191001E6B4C /* KIIPHomeCollectionViewCell.swift in Sources */,
				385A1CB9228DAFD700366AC7 /* ItemTracNghiemTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFD4D1B224BDC2A00C8D9D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EFD4D24224BDC2A00C8D9D8 /* KankokuGoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EFD4D26224BDC2A00C8D9D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EFD4D2F224BDC2A00C8D9D8 /* KankokuGoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7EFD4D21224BDC2A00C8D9D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7EFD4D0A224BDC2100C8D9D8 /* KankokuGo */;
			targetProxy = 7EFD4D20224BDC2A00C8D9D8 /* PBXContainerItemProxy */;
		};
		7EFD4D2C224BDC2A00C8D9D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7EFD4D0A224BDC2100C8D9D8 /* KankokuGo */;
			targetProxy = 7EFD4D2B224BDC2A00C8D9D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7EFD4D12224BDC2100C8D9D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EFD4D13224BDC2100C8D9D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7EFD4D17224BDC2A00C8D9D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EFD4D18224BDC2A00C8D9D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7EFD4D31224BDC2A00C8D9D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Trinh Le Duy (P54XUC532U)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7EFD4D32224BDC2A00C8D9D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Trinh Le Duy (MZ9G76Z7S3)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7EFD4D34224BDC2A00C8D9D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F55F7E614D5591134BE1059B /* Pods-KankokuGo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = MZ9G76Z7S3;
				INFOPLIST_FILE = KankokuGo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 3.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = com.kankokugo2018.kankokugo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f7570ae1-5114-41fd-8edc-c6c4f8bdbd9a";
				PROVISIONING_PROFILE_SPECIFIER = DevelopmentKankugo2;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7EFD4D35224BDC2A00C8D9D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F47F246FC35184510BA29836 /* Pods-KankokuGo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = MZ9G76Z7S3;
				INFOPLIST_FILE = KankokuGo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 3.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = com.kankokugo2018.kankokugo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f7570ae1-5114-41fd-8edc-c6c4f8bdbd9a";
				PROVISIONING_PROFILE_SPECIFIER = DistributionKankokugo2;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7EFD4D37224BDC2A00C8D9D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0967451942D1C158F9EB83F8 /* Pods-KankokuGoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KankokuGoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KankokuGo.KankokuGoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KankokuGo.app/KankokuGo";
			};
			name = Debug;
		};
		7EFD4D38224BDC2A00C8D9D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1529068CE1AA598DF49AF172 /* Pods-KankokuGoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KankokuGoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KankokuGo.KankokuGoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KankokuGo.app/KankokuGo";
			};
			name = Release;
		};
		7EFD4D3A224BDC2A00C8D9D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFF24CFFA8CAF1B4C16FCA4D /* Pods-KankokuGoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KankokuGoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KankokuGo.KankokuGoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KankokuGo;
			};
			name = Debug;
		};
		7EFD4D3B224BDC2A00C8D9D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D71E1E1F528D54930AC06371 /* Pods-KankokuGoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KankokuGoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KankokuGo.KankokuGoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KankokuGo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7EFD4D06224BDC2100C8D9D8 /* Build configuration list for PBXProject "KankokuGo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EFD4D31224BDC2A00C8D9D8 /* Debug */,
				7EFD4D32224BDC2A00C8D9D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EFD4D33224BDC2A00C8D9D8 /* Build configuration list for PBXNativeTarget "KankokuGo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EFD4D34224BDC2A00C8D9D8 /* Debug */,
				7EFD4D35224BDC2A00C8D9D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EFD4D36224BDC2A00C8D9D8 /* Build configuration list for PBXNativeTarget "KankokuGoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EFD4D37224BDC2A00C8D9D8 /* Debug */,
				7EFD4D38224BDC2A00C8D9D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EFD4D39224BDC2A00C8D9D8 /* Build configuration list for PBXNativeTarget "KankokuGoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EFD4D3A224BDC2A00C8D9D8 /* Debug */,
				7EFD4D3B224BDC2A00C8D9D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7EFD4D03224BDC2100C8D9D8 /* Project object */;
}
