<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="33" id="KGk-i7-Jjw" customClass="KiemXuHocBaiView" customModule="KankokuGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="32.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-cf-FYv">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="32.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expensive.png" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-g6-8al">
                                <rect key="frame" x="8" y="0.0" width="23" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="B9Q-1u-UrW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-TG-VZx">
                                <rect key="frame" x="37" y="0.0" width="63" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.3294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qWM-TG-VZx" secondAttribute="trailing" id="0el-Hp-ORg"/>
                            <constraint firstItem="qWM-TG-VZx" firstAttribute="top" secondItem="KAV-cf-FYv" secondAttribute="top" id="1Ii-55-fHg"/>
                            <constraint firstItem="qWM-TG-VZx" firstAttribute="leading" secondItem="eQH-g6-8al" secondAttribute="trailing" constant="6" id="PmP-bA-dVA"/>
                            <constraint firstAttribute="bottom" secondItem="qWM-TG-VZx" secondAttribute="bottom" id="ThU-n0-im6"/>
                            <constraint firstAttribute="width" constant="100" id="fu4-dl-nb7"/>
                            <constraint firstAttribute="bottom" secondItem="eQH-g6-8al" secondAttribute="bottom" id="k6h-Dl-zPe"/>
                            <constraint firstItem="eQH-g6-8al" firstAttribute="top" secondItem="KAV-cf-FYv" secondAttribute="top" id="rxg-9Q-mz9"/>
                            <constraint firstItem="eQH-g6-8al" firstAttribute="leading" secondItem="KAV-cf-FYv" secondAttribute="leading" constant="8" id="skg-qO-deK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.82352941180000006" green="0.3294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-0R-hXx">
                        <rect key="frame" x="245" y="0.0" width="220" height="32.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_money.png" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-mY-yzk">
                                <rect key="frame" x="3.5" y="0.0" width="23" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="rdL-ca-CR6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XEM QUẢNG CÁO KIẾM XU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-tS-Wac">
                                <rect key="frame" x="32.5" y="0.0" width="181.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="yjE-vZ-vCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8b-tS-Wac" secondAttribute="trailing" constant="6" id="TfK-FF-thN"/>
                            <constraint firstItem="O8b-tS-Wac" firstAttribute="top" secondItem="tzI-0R-hXx" secondAttribute="top" id="bRz-to-cxk"/>
                            <constraint firstItem="O8b-tS-Wac" firstAttribute="leading" secondItem="BgW-mY-yzk" secondAttribute="trailing" constant="6" id="cCn-2f-XVy"/>
                            <constraint firstAttribute="bottom" secondItem="BgW-mY-yzk" secondAttribute="bottom" id="g5O-BT-iky"/>
                            <constraint firstAttribute="bottom" secondItem="O8b-tS-Wac" secondAttribute="bottom" id="hYh-kO-4PX"/>
                            <constraint firstAttribute="width" constant="220" id="jmR-iZ-pIF"/>
                            <constraint firstItem="BgW-mY-yzk" firstAttribute="top" secondItem="tzI-0R-hXx" secondAttribute="top" id="xow-bt-bKB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.82352941180000006" green="0.3294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ubd-il-H4n" appends="YES" id="XJD-zu-kHy"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KAV-cf-FYv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1E1-oo-PaG"/>
                    <constraint firstAttribute="trailing" secondItem="tzI-0R-hXx" secondAttribute="trailing" id="5aR-bS-sPp"/>
                    <constraint firstAttribute="bottom" secondItem="tzI-0R-hXx" secondAttribute="bottom" id="f2X-1f-xD0"/>
                    <constraint firstAttribute="bottom" secondItem="KAV-cf-FYv" secondAttribute="bottom" id="tgr-6p-iKd"/>
                    <constraint firstItem="tzI-0R-hXx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y8N-0l-L8J"/>
                    <constraint firstItem="KAV-cf-FYv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ygR-CA-SVi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtXu" destination="qWM-TG-VZx" id="PGP-eE-SmC"/>
                <outlet property="viewKiemXu" destination="tzI-0R-hXx" id="37P-Uz-sXr"/>
            </connections>
            <point key="canvasLocation" x="-31.159420289855074" y="33.816964285714285"/>
        </tableViewCell>
        <tapGestureRecognizer id="ubd-il-H4n">
            <connections>
                <action selector="handleViewADS:" destination="KGk-i7-Jjw" id="IKT-nB-wgN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_expensive.png" width="36" height="36"/>
        <image name="ic_money.png" width="36" height="36"/>
    </resources>
</document>
