<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="KankokuGo" customModuleProvider="target">
            <connections>
                <outlet property="btnCloseMenuOverlay" destination="YEY-tr-hos" id="ulc-qM-aEw"/>
                <outlet property="tblMenuOptions" destination="IAn-i4-yhC" id="7k3-mw-KcF"/>
                <outlet property="view" destination="ocd-Xk-xJI" id="QUa-E8-UBA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ocd-Xk-xJI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-tr-hos">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onCloseMenuClick:" destination="-1" eventType="touchUpInside" id="zsf-zo-yfa"/>
                    </connections>
                </button>
                <view userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-Rr-f1F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-i4-yhC">
                    <rect key="frame" x="60" y="0.0" width="354" height="896"/>
                    <color key="backgroundColor" red="0.36862745099999999" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0T5-Rr-f1F" firstAttribute="bottom" secondItem="GXr-lp-gab" secondAttribute="bottom" id="HZi-Zt-Flg"/>
                <constraint firstItem="GXr-lp-gab" firstAttribute="trailing" secondItem="YEY-tr-hos" secondAttribute="trailing" id="KKn-BX-r6I"/>
                <constraint firstAttribute="bottom" secondItem="IAn-i4-yhC" secondAttribute="bottom" id="MdS-FU-nhu"/>
                <constraint firstItem="0T5-Rr-f1F" firstAttribute="top" secondItem="ocd-Xk-xJI" secondAttribute="top" id="NYZ-fV-KCP"/>
                <constraint firstItem="YEY-tr-hos" firstAttribute="top" secondItem="ocd-Xk-xJI" secondAttribute="top" id="UBL-t8-EFl"/>
                <constraint firstItem="IAn-i4-yhC" firstAttribute="leading" secondItem="GXr-lp-gab" secondAttribute="leading" constant="60" id="YrI-dj-vUy"/>
                <constraint firstItem="GXr-lp-gab" firstAttribute="trailing" secondItem="IAn-i4-yhC" secondAttribute="trailing" id="hQl-Ru-2pd"/>
                <constraint firstItem="0T5-Rr-f1F" firstAttribute="leading" secondItem="GXr-lp-gab" secondAttribute="leading" id="hbd-5l-kj7"/>
                <constraint firstItem="0T5-Rr-f1F" firstAttribute="trailing" secondItem="GXr-lp-gab" secondAttribute="trailing" id="ieT-Ol-8Pw"/>
                <constraint firstItem="GXr-lp-gab" firstAttribute="bottom" secondItem="YEY-tr-hos" secondAttribute="bottom" id="ryk-yG-R2H"/>
                <constraint firstItem="YEY-tr-hos" firstAttribute="leading" secondItem="GXr-lp-gab" secondAttribute="leading" id="tem-RC-1aH"/>
                <constraint firstItem="IAn-i4-yhC" firstAttribute="top" secondItem="ocd-Xk-xJI" secondAttribute="top" id="zis-8m-pmi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GXr-lp-gab"/>
            <point key="canvasLocation" x="39" y="-613"/>
        </view>
    </objects>
</document>
